@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:ital,wght@0,700;1,400&display=swap");

/* resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-text-color: #183b56;
  --secondary-text-color: #577592;
  --accent-color: #2294ed;
  --accent-color-dark: #1d69a3;
  --padding-inline-section: 20px;
}

body {
  font-family: "poppins", sans-serif;
  color: var(--primary-text-color);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
p {
  font-family: "Roboto", sans-serif;
  font-size: 1.25rem;
  color: var(--secondary-text-color);
  line-height: 1.8rem;
}
.features-card p {
  color: var(--secondary-text-color);
}
a {
  text-decoration: none;
  display: inline-block;
}

ul {
  list-style: none;
}

i {
  margin-left: 8px;
  color: var(--accent-color);
}

/* utility classes*/

.small-bold-text {
  font-size: 1rem;
  font-weight: 500;
}

.container {
  max-width: 1180px;
  margin-inline: auto;
  padding-inline: var(--padding-inline-section);
  overflow: hidden;
}

.flex {
  display: flex;
  align-items: center;
}
.hover-link {
  color: var(--primary-text-color);
  transition: 0.2s ease-out;
}

.hover-link:hover {
  color: var(--accent-color);
}

.primary-button {
  background-color: var(--accent-color);
  border-radius: 6px;
  font-weight: 500;
  color: white !important;
  padding: 12px 24px;
  box-shadow: 0 0 2px var(--secondary-text-color);
  transition: 0.2s ease-out;
}
.primary-button:hover {
  background-color: var(--accent-color-dark);
}

.secondary-button {
  border: 0.5px solid var(--secondary-text-color);
  border-radius: 6px;
  font-weight: 500;
  color: var(--primary-text-color) !important;
  padding: 12px 24px;
  transition: 0.2s ease-out;
}

.secondary-button:hover {
  border-color: var(--accent-color);
  color: var(--accent-color) !important;
}

/*top banner*/

.top-banner {
  background: center/300px url("assets/asset 32.png") #4fb3d4;
}
.banner-text {
  color: white;
  padding: 15px 30px;
  text-align: center;
}

/* navbar */

.main-nav {
  margin-top: 20px;
  justify-content: space-between;
  position: relative;
}

.company-logo img {
  width: 200px;
}

.nav-links {
  flex-basis: 730px;
}

.nav-links ul {
  justify-content: flex-end;
  gap: 40px;
}

.nav-toggle {
  display: none;
}

/* header section */

header {
  padding: 50px var(--padding-inline-section) 0; /*top horizontal bottom*/
}

.header-section {
  justify-content: center;
  gap: 50px;
  margin-bottom: 2rem;
}

.header-right img {
  width: 100%;
  margin-top: 10px;
}

.header-left {
  max-width: 40vw;
}
header p {
  color: var(--primary-text-color);
  margin-block: 2rem;
}

/*companies section*/

.companies-header {
  text-align: center;
  margin-block: 2.5rem;
  color: var(--pimary-text-color);
}

.logos {
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}
.logo {
  height: 46px;
}

/*features section*/

.features-section {
  padding: 80px var(--padding-inline-section) 0;
  background-image: url(assets/asset\ 41.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: lightblue;
  background-size: 50%;
  margin-top: 50px;
  padding-bottom: 50px;
}

.features-header {
  text-align: center;
  margin-bottom: 40px;
}

.features-header h2 {
  margin-bottom: 20px;
}

.features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.features-card {
  flex-direction: column;
  text-align: center;
  gap: 20px;
  max-width: 30%;
}

/* big feature section */
big-feature-section {
  padding: 30px var(--padding-inline-section) 0;
}

big-feature-container {
  gap: 30px;
}
#second-big-feature {
  flex-direction: row-reverse;
}

.feature-img img {
  width: 100%;
}
.feature-desc {
  flex-direction: column;
  align-items: flex-start;
}
.feature-desc p {
  color: var(--secondary-text-color);
  font-weight: normal;
}

/* examples section */

.examples-section {
  padding: 50px var(--padding-inline-section) 5px;
}
.examples-header {
  text-align: center;
  flex-direction: column;
  gap: 20px;
}

.examples-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap;
}

.examples-card {
  width: 23%;
  position: relative;
  height: 300px;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(assets/asset\ 36.jpeg) center/cover;
  transition: box-shadow 0.2s;
}
.examples-card:hover {
  box-shadow: 0 0 0.8rem rgb(0, 0, 0, 1);
}

.examples-area .examples-card:nth-of-type(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(assets/asset\ 37.jpeg) center/cover;
}
.examples-area .examples-card:nth-of-type(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(assets/asset\ 38.jpeg) center/cover;
}
.examples-area .examples-card:nth-of-type(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
    url(assets/asset\ 39.jpeg) center/cover;
}
.card-text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 20px;
  color: white;
}

/* cta-section */
.cta-section {
  background: linear-gradient(rgba(248, 242, 242, 0.1), rgba(38, 36, 36, 0.8)),
    #3f8bc6;
  padding: 120px var(--padding-inline-section) 80px;
}
p,
.cta-section-container {
  flex-direction: column;
  gap: 1.5rem;
  color: white;
  text-align: center;
}
.cta-section-container p {
  margin-top: 1.9rem;
}

/* -------footer-section------------ */

footer {
  background-color: #ebf2fa;
  padding: 120px var(--padding-inline-section) 80px;
}
.footer-container {
  justify-content: space-evenly;
  align-items: flex-start;
  gap: 2.8rem;
}
.link-column {
  flex-direction: column;
  gap: 0.8rem;
  align-items: flex-start;
}

.link-column h4 {
  margin-bottom: 0.8rem;
  font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol";
  font-size: 24px;
}

/*--------subfooter section---------*/
.subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
}

.subfooter-container {
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}
